<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta HTTP-EQUIV="content-Language" content="vi">

	<link rel="icon" href="../../Data/Image/LOGO.png" sizes="20x20">	
	<title>我与杭州</title>

	<link rel="stylesheet" href="./src/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link href="./src/css.css" rel="stylesheet">
	<link rel="stylesheet" href="./src/aos.css" />
	<link rel="stylesheet" type="text/css" href="./src/w3.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="mobile.css">
	<link rel="stylesheet" type="text/css" href="tablet.css">
	<link rel="stylesheet" type="text/css" href="laptop.css">	
	<script src="./src/jquery.min.js"></script>
	
	<script async src="./src/js.js"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-131541054-6');
	</script>		
</head>
<body>
	<div id="menu">
		<div class="menu w3-bar">
			<a href="../../index.html" id="logo" class="w3-bar-item">
				<img src="../../Data/Image/LOGO.png">
			</a>
			<div class="right">
				<a href="../../index.html" class="menu-item w3-bar-item w3-button">首页</a>
				<a href="../文化/index.html" class="menu-item w3-bar-item w3-button">文化</a>
				<a href="../美食/index.html" class="menu-item w3-bar-item w3-button">美食</a>
				<a href="../旅游/index.html" class="menu-item w3-bar-item w3-button">旅游</a>
				<a href="../历史/index.html" class="menu-item w3-bar-item w3-button">历史</a>
				<a href="../教育/index.html" class="menu-item w3-bar-item w3-button">教育</a>
				<a href="../我与杭州/index.html" class="menu-item w3-bar-item w3-button">我与杭州</a>
			</div>
		</div>			
	</div>
	
	<div id="body-container" class="row">			
	    <div class="row" id="content">
			<div class="col-lg-6 col-md-6 col-sm-12 img">
				<img src="./src/我与杭州.png" class="image">
				<h4 class="image-title">雷峰塔</h4>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<h1 style=" text-align: center;">人间杭州</h1>
				<p class="note"">——题记</p>
				<p>人间的模样，其实就是命运的倒影;</p>
				<p>人间的意义，无非就是活着的趣味。</p>
				<p class="text">
				    我一直觉得，每一座城市都行走着很多灵魂，他们有的是看得见的，有的是看不见的。灵魂之间的关系若即若离，他们会互相地瞥一眼，会交谈，会拥抱，会互相砍伐。他们在不同的时间里出现，在同一个空间里重叠，层层叠叠，有的是可以被感知到的，有的则终生茫然无知。
				</p>
				<p class="text">
					每一个灵魂都很有趣，有自己的秘密，绝大多数的秘密微不足道，甚至对于其他灵魂而言，好像从来没有出现或存在过。但是他们又都是重要的。尤其对于城市而言，它就是一个储蓄这些秘密的巨大容器，显贵卑贱是人间的看法，城市从来只知同情，不知拒绝。作为一个城市的观察者，你只有触摸到了更多的灵魂，才能真正地进入它。你发现他们，跟他们说话，看他们落泪和欢笑，渐渐地，你已经是他们中的一部分了，继而成为城市的一部分。这是一个身不由己的过程。
				</p>
			</div>
		</div>
		
		<div class="row" id="content">
			<div class="col-lg-6 col-md-6 col-sm-12 img">
				<img src="./src/我与杭州2.png" class="image">
				<h4 class="image-title">云栖竹径</h4>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<p class="text">
					任何一座城市，与其说存在于空间，不如说存在于时间，而时间本无意义，仅仅因为灵魂们的出没而得以呈现不同的叙述价值。				
				</p>
				<p class="text">
					行遍天下之后，客观而言，杭州的山水若在世界各胜景中排名，或许进不了前二十位。但是，在一个中国人的心中，若这些名字被一一朗诵出来，却会生长出别样的气质，它是“历史的黏性”，是被想象出来的风景。人对世界的记忆，从来是悲欢莫测的命运图像，自然山水仅仅是背景而已。
				</p>
				<p class="text">
					从一千多年前至今，杭州就一直是一座属于新兴中产阶级的消费型城市，自然的美好风景、复杂的人文历史与商业的繁荣天衣无缝地交融在一起。在这里，走近任何美好的事物都不费吹灰之力，它如湖面的荷萍，肤浅地漂浮在生活的表面，如同生活本身一样。
				</p>
			</div>
		</div>
	</div>
	
	<footer>
	        <div class="container">
	            <p style="text-align: center;">&copy; 2023 人间杭州. 版权所有.</p>
	            <p style="text-align: center;"><a href="../联系我们/index.html" target="_blank">联系我们: contact@example.com</a></p>
	        </div>
	</footer>
	
</body>
</html>