<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta HTTP-EQUIV="content-Language" content="vi">

	<link rel="icon" href="../../Data/Image/LOGO.png" sizes="20x20">	
	<title>杭州历史篇</title>

	<link rel="stylesheet" href="./src/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link href="./src/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./src/aos.css" />
	<link rel="stylesheet" href="./src/w3.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="mobile.css">
	<link rel="stylesheet" href="tablet.css">
	<link rel="stylesheet" href="laptop.css">	
	<script src="./src/jquery.min.js"></script>
	
	<script async src="./src/js.js"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-131541054-6');
	</script>		
</head>
<body>
	<div id="menu">
		<div class="menu w3-bar">
			<a href="../../index.html" id="logo" class="w3-bar-item">
				<img src="../../Data/Image/LOGO.png">
			</a>
			<div class="right">
				<a href="../../index.html" class="menu-item w3-bar-item w3-button">首页</a>
				<a href="../文化/index.html" class="menu-item w3-bar-item w3-button">文化</a>
				<a href="../美食/index.html" class="menu-item w3-bar-item w3-button">美食</a>
				<a href="../旅游/index.html" class="menu-item w3-bar-item w3-button">旅游</a>
				<a href="../历史/index.html" class="menu-item w3-bar-item w3-button">历史</a>
				<a href="../教育/index.html" class="menu-item w3-bar-item w3-button">教育</a>
				<a href="../我与杭州/index.html" class="menu-item w3-bar-item w3-button">我与杭州</a>
			</div>
		</div>			
	</div>
	<div id="body-container" class="row">
		<nav id="scrollspy-nav" class="navbar">
			<ul class="nav nav-pills">
				<li class="nav-item chossed" onclick="changePage(0)" id="nav-item0" data-aos="zoom-in" data-aos-duration="250" data-aos-delay="50">
					<a  class="nav-link">古代的杭州</a>
				</li>				
				<li class="nav-item" onclick="changePage(1)" id="nav-item1" data-aos="zoom-in" data-aos-duration="250" data-aos-delay="300">
					<a  class="nav-link">南宋时期的杭州</a>
				</li>
				<li class="nav-item" onclick="changePage(2)" id="nav-item2" data-aos="zoom-in" data-aos-duration="250" data-aos-delay="550">
					<a  class="nav-link">明清时期的杭州</a>
				</li>
				<li class="nav-item" onclick="changePage(3)" id="nav-item3" data-aos="zoom-in" data-aos-duration="250" data-aos-delay="800">
					<a  class="nav-link">近现代的杭州</a>
				</li>
				<li class="nav-item" onclick="changePage(4)" id="nav-item4" data-aos="zoom-in" data-aos-duration="250" data-aos-delay="1050">
					<a  class="nav-link">未来的杭州</a>
				</li>
			</ul>
		</nav>				
		<div class="row" id="content" data-aos="fade-up" data-aos-duration="500" data-aos-delay="1300">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<h1 id="title">古代的杭州</h1>
					<p id="text" style="font-size: 20px; line-height: 48px;">
						早在公元前 4000多年前，杭州就有人类在此繁衍生息。古代的杭州是一个水乡城市因其地理位置独特，有着得天独厚的自然资源和交通优势，吸引了许多人们的聚居。杭州地区的历史在战国时期的前越时期开始，这时吴越地区是越国的一部分。前越时期对于这一地区的文化和社会形成具有重要意义。后越时期是指公元222年吴国灭越后，杭州地区成为吴国的一部分。吴越地区在东晋时成为了一个政治独立的地方，形成了吴越国。吴越国的建立奠定了这一地区独立发展的基础。在三国时期，杭州地区属于吴国的一部分，作为吴国的前线地区，具有军事和经济重要性。这一时期也是对该地区的文化和社会有所影响的时期。在南北朝时期，杭州地区成为南梁和陈朝的一部分。此时期对地方文化和经济的发展产生了影响。杭州地区在唐代时期经济逐渐发展，成为当时江南地区的商业重镇之一。杭州在唐代的繁荣奠定了其后来成为南宋都城的基础。
					</p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 img">
					<img src="./src/隋杭州附近形势图.jpg" id="image">
					<h4 id="image-title">隋杭州附近形势图</h4>
				</div>
			</div>	
	</div>
	
	<footer>
	        <div class="container">
	            <p>&copy; 2023 人间杭州. 版权所有.</p>
	            <p><a href="../联系我们/index.html" target="_blank">联系我们: contact@example.com</a></p>
	        </div>
	</footer>
	
	<script type="text/javascript" src="../../JS/changer.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
	   AOS.init();
	</script>		
</body>
</html>