<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta HTTP-EQUIV=”content-Language” content=”vi”>

	<link rel="icon" href="../../Data/Image/LOGO.png" sizes="20x20">	
	<title>杭州旅游篇</title>

	<link rel="stylesheet" href="./src/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="./src/css.css" rel="stylesheet">
	<link rel="stylesheet" href="./src/aos.css" />
	<link rel="stylesheet" type="text/css" href="./src/w3.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="mobile.css">
	<link rel="stylesheet" type="text/css" href="tablet.css">
	<link rel="stylesheet" type="text/css" href="laptop.css">	
	
	<script async src="./src/js.js"></script>
	
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-131541054-5');
	</script>
		
</head>
<body>
	<div id="menu">
		<div class="menu w3-bar">
			<a href="../../index.html" id="logo" class="w3-bar-item">
				<img src="../../Data/Image/LOGO.png">
			</a>
			<div class="right">
				<a href="../../index.html" class="menu-item w3-bar-item w3-button">首页</a>
				<a href="../文化/index.html" class="menu-item w3-bar-item w3-button">文化</a>
				<a href="../美食/index.html" class="menu-item w3-bar-item w3-button">美食</a>
				<a href="../旅游/index.html" class="menu-item w3-bar-item w3-button">旅游</a>
				<a href="../历史/index.html" class="menu-item w3-bar-item w3-button">历史</a>
				<a href="../教育/index.html" class="menu-item w3-bar-item w3-button">教育</a>
				<a href="../我与杭州/index.html" class="menu-item w3-bar-item w3-button">我与杭州</a>
			</div>
		</div>			
	</div>
	<div id="body-container" class="row" >
		<h1>杭州必去的景点</h1>
		<h3>（点击每张照片可查看详情）</h3>
		<div class="col-lg-12 col-md-6 col-sm-12 row">			
			<div class="data-container col-lg-4 col-md-12 col-sm-12" data-toggle="tooltip" data-placement="top" title="西湖" data-aos="flip-right" data-aos-duration="200" data-aos-delay="50">
				<img src="./src/西湖.jpg" alt="西湖" data-toggle="modal" data-target="#modal" onclick="setData(0)">
			</div>
			<div class="data-container col-lg-4 col-md-12 col-sm-12" data-toggle="tooltip" data-placement="top" title="灵隐寺" data-aos="flip-right" data-aos-duration="200" data-aos-delay="250">
				<img src="./src/灵隐寺.jpg" alt="灵隐寺" data-toggle="modal" data-target="#modal" onclick="setData(1)">
			</div>
			<div class="data-container col-lg-4 col-md-12 col-sm-12" data-toggle="tooltip" data-placement="top" title="西溪湿地" data-aos="flip-right" data-aos-duration="200" data-aos-delay="450">
				<img src="./src/西溪湿地.jpg" alt="西溪湿地" data-toggle="modal" data-target="#modal" onclick="setData(2)">
			</div>
		</div>
		<div class="col-lg-12 col-md-6 col-sm-12 row">
			<div class="data-container col-lg-4 col-md-12 col-sm-12" data-toggle="tooltip" data-placement="top" title="千岛湖" data-aos="flip-right" data-aos-duration="200" data-aos-delay="650">
				<img src="./src/千岛湖.jpg" alt="千岛湖" data-toggle="modal" data-target="#modal" onclick="setData(3)">
			</div>
			<div class="data-container col-lg-4 col-md-12 col-sm-12" data-toggle="tooltip" data-placement="top" title="塘栖古镇" data-aos="flip-right" data-aos-duration="200" data-aos-delay="850">
				<img src="./src/塘栖古镇.jpg" alt="塘栖古镇" data-toggle="modal" data-target="#modal" onclick="setData(4)">
			</div>
			<div class="data-container col-lg-4 col-md-12 col-sm-12" data-toggle="tooltip" data-placement="top" title="天目山" data-aos="flip-right" data-aos-duration="200" data-aos-delay="1050">
				<img src="./src/天目山.jpg" alt="天目山" data-toggle="modal" data-target="#modal" onclick="setData(5)">
			</div>
		</div>
		<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="modal-title"></h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Đóng">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body row">
		        <div class="col-lg-6 col-md-6 col-sm-12">
		        	<p id="modal-text"></p>
		        </div>
		        <div class="col-lg-6 col-md-6 col-sm-12">
		        	<img id="modal-image" src="#"></img>
		        </div>
		        <div class="col-lg-12 col-md-12 col-sm-12">
		        	<h3>了解更多</h3>
		        	<iframe src="#" id="modal-video"></iframe>
		        </div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
		      </div>
		    </div>
		  </div>
		</div>		
	</div>
	
	<footer>
	        <div class="container">
	            <p>&copy; 2023 人间杭州. 版权所有.</p>
	            <p><a href="../联系我们/index.html" target="_blank">联系我们: contact@example.com</a></p>
	        </div>
	</footer>

	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
	   AOS.init();
	</script>		
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>	
	<script type="text/javascript" src="../../JS/modal.js"></script>		
</body>
</html>