<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta HTTP-EQUIV=”content-Language” content=”vi”>
	
	<link rel="icon" href="../../Data/Image/LOGO.png" sizes="20x20">	
	<title>杭州文化篇</title>

	<link rel="stylesheet" href="./src/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link rel="stylesheet" href="./src/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link href="./src/css.css" rel="stylesheet">
	<link rel="stylesheet" href="./src/all.css" />
	<link rel="stylesheet" type="text/css" href="./src/w3.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="mobile.css">
	<link rel="stylesheet" type="text/css" href="tablet.css">
	<link rel="stylesheet" type="text/css" href="laptop.css">	
	<script src="./src/jquery.min.js"></script>	
	
	<script async src="./src/js.js"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-131541054-3');
	</script>	
</head>
<body>	
	<div id="menu">
		<div class="menu w3-bar">
			<a href="../../index.html" id="logo" class="w3-bar-item">
				<img src="../../Data/Image/LOGO.png">
			</a>
			<div class="right">
				<a href="../../index.html" class="menu-item w3-bar-item w3-button">首页</a>
				<a href="../文化/index.html" class="menu-item w3-bar-item w3-button">文化</a>
				<a href="../美食/index.html" class="menu-item w3-bar-item w3-button">美食</a>
				<a href="../旅游/index.html" class="menu-item w3-bar-item w3-button">旅游</a>
				<a href="../历史/index.html" class="menu-item w3-bar-item w3-button">历史</a>
				<a href="../教育/index.html" class="menu-item w3-bar-item w3-button">教育</a>
				<a href="../我与杭州/index.html" class="menu-item w3-bar-item w3-button">我与杭州</a>>
			</div>
		</div>			
	</div>
	<div class="top-container">
		<div id="goTop" style="display: none;">
			<i class="fas fa-arrow-up"></i>
		</div>	
		<p class="popup-text" style="display: none;">
			Go to top
		</p>		
	</div>			
	<div id="body-container">
		<div class="row section" data-aos="zoom-in" ddata-aos-duration="1000"> 
			<h2>民间文学</h2>
			<img src="./src/民间文学.jpg" alt="民间文学">
			<p>杭州的传说源远流长，历代文学家根据杭州的民间故事材料进行改编再创作，形成了大量脍炙人口的故事，主要以“名山、名水、名人”为主要特点，比较有名的有白蛇传说、梁祝传说、济公传说、苏东坡传说、岳飞传说等。这些传说被广为流传。</p>
		</div>
		<div class="row section" data-aos="zoom-in-up" ddata-aos-duration="1000">
			<h2>传统技艺</h2>
			<img src="./src/传统技艺.jpg" alt="传统技艺">
			<p>杭州的非物质遗产传统技艺有很多，如西湖绸伞、西湖龙井、西湖织锦、张小泉剪刀、越窑青瓷、铜雕、杭州雕版印刷、杭州剪纸、杭州刺绣等。</p>
		</div>
		<div class="row section" data-aos="fade" ddata-aos-duration="1000">
			<h2>传统医学</h2>
			<img src="./src/传统医学.jpg" alt="传统医学">
			<p>杭州在传统中医药文化中也非常有名，如胡庆余堂文化、方回春堂文化、张氏骨伤疗法、彭祖养生文化等。为中医的传承、发展做出了贡献。</p>
		</div>
		<div class="row section" data-aos="flip-left" ddata-aos-duration="1000">
			<h2>宗教信仰</h2>
			<img src="./src/宗教信仰.jpg" alt="宗教信仰">			
			<p>杭州自古有“东南佛国”的美称，有名的寺庙也是繁多，如灵隐寺、三天竺、净慈寺、香积寺等等。道教更是可以追溯到三国时期，现在有葛岭、黄龙、玉皇山三大道观。伊斯兰教也是开始于南宋期间，至元朝时形成规模，现在的凤凰寺还保留了伊斯兰教的诸多建筑。天主教和基督教在杭州也形成了规模，教堂数量还是蛮多的。目前，这几个宗教在杭州都发展的不错。</p>
		</div>
		<div class="row section" data-aos="fade-up" ddata-aos-duration="1000">
			<h2>特色文化</h2>
			<img src="./src/特色文化.jpg" alt="特色文化">
			<p>良渚文化标志着10000年前人类文化时期已经进入了成熟的史前文化发展阶段，京杭大运河文化记载了杭州的兴盛和繁华，宋韵文化从经济、社会、文化、技艺等各方面都深深烙印在杭州这座古城上。</p>
		</div>				
	</div>
	
	<footer>
	        <div class="container">
	            <p>&copy; 2023 人间杭州. 版权所有.</p>
	            <p><a href="../联系我们/index.html" target="_blank">联系我们: contact@example.com</a></p>
	        </div>
	</footer>
		
	<script type="text/javascript" src="../../JS/goTop.js"></script>	
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
	   AOS.init();
	</script>		
</body>
</html>		
