<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<link rel="icon" href="../../Data/Image/LOGO.png" sizes="20x20">	
	<title>杭州教育篇</title>
	
	<link rel="stylesheet" href="./src/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link rel="stylesheet" href="./src/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" href="./src/css.css" >
	<link rel="stylesheet" href="./src/aos.css" />
	<link rel="stylesheet" href="./src/w3.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="mobile.css">
	<link rel="stylesheet" href="tablet.css">
	<link rel="stylesheet" href="laptop.css">	
	<script src="./src/jquery.min.js"></script>
	
	<script async src="./src/js.js"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-131541054-4');
	</script>	
</head>
<body>
	<div id="menu">
		<div class="menu w3-bar">
			<a href="../../index.html" id="logo" class="w3-bar-item">
				<img src="../../Data/Image/LOGO.png">
			</a>
			<div class="right">
				<a href="../../index.html" class="menu-item w3-bar-item w3-button">首页</a>
				<a href="../文化/index.html" class="menu-item w3-bar-item w3-button">文化</a>
				<a href="../美食/index.html" class="menu-item w3-bar-item w3-button">美食</a>
				<a href="../旅游/index.html" class="menu-item w3-bar-item w3-button">旅游</a>
				<a href="../历史/index.html" class="menu-item w3-bar-item w3-button">历史</a>
				<a href="../教育/index.html" class="menu-item w3-bar-item w3-button">教育</a>
				<a href="../我与杭州/index.html" class="menu-item w3-bar-item w3-button">我与杭州</a>
			</div>
		</div>			
	</div>
	<div class="top-container">
		<div id="goTop" style="display: none;">
			<i class="fas fa-arrow-up"></i>
		</div>	
		<p class="popup-text" style="display: none;">
			Go to top
		</p>		
	</div>	
	<div id="body-container">
		<div class="row" id="section-1" data-aos="zoom-in-up" data-aos-duration="800">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<img src="./src/浙江大学.png" alt="浙江大学" class="img">
			</div>
	 		<div class="col-sm-12 col-md-6 col-lg-6">
				<a href="https://www.zju.edu.cn/" target="_blank"><h2><b>浙江大学</b></h2></a>
				<p>浙江大学是一所创立于1897年的综合性全国重点大学，位于浙江省杭州市西湖区余杭塘路866号。学校是中央直管副部级建制、"211工程"、"985工程" 和 "双一流" 高水平大学，入选了 "珠峰计划"、"强基计划"、"2011计划"、"111计划" 以及国家建设高水平大学公派研究生项目等，曾培养出许多杰出校友。</p>
				<p class="address">地址: 浙江省杭州市西湖区余杭塘路866号</p>
			</div>
		</div>
		
		<div class="row" id="section-2" data-aos="slide-right" data-aos-duration="800">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<img src="./src/浙江工业大学.png" alt="浙江工业大学">
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
				<a href="https://www.zjut.edu.cn/" target="_blank"><h2><b>浙江工业大学</b></h2></a>
				<p>浙江工业大学是一所综合性浙江省属重点大学，位于浙江省杭州市拱墅区潮王路18号。学校现有朝晖、屏峰、莫干山、之江四个校区，校内设施现代化，设有26个二级学院和1个部，以及独立学院，共有67个本科招生专业，包括哲学、经济学、法学、教育学、文学、理学、工学、农学、医学、管理学、艺术学等11个门类，共有19种专业学位授予权。</p>
				<p class="address">地址: 浙江省杭州市拱墅区潮王路18号</p>
			</div>
		</div>
		
		<div class="row" id="section-3" data-aos="flip-down" data-aos-duration="800">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<img src="./src/杭州电子科技大学.png" alt="杭州电子科技大学">
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
				<a href="https://www.hdu.edu.cn/main.htm" target="_blank"><h2><b>杭州电子科技大学</b></h2></a>
				<p>杭州电子科技大学，简称杭电，创建于1956年，位于浙江省杭州市钱塘区白杨街道2号大街1158号。学校是浙江省与原国防科工委共建的信息技术类高校之一，也是一所电子信息特色突出，经管学科优势明显，工、理、经、管、文、法、艺等多学科相互渗透的教学研究型大学。杭电入选了国家111计划、教育部卓越工程师教育培养计划、国家级大学生创新创业训练计划、国家级新工科研究与实践项目、国家级特色专业建设点等，并被评为全国深化创新创业教育改革示范高校和学位授权自主审核单位。</p>
				<p class="address">地址: 浙江省杭州市钱塘区白杨街道2号大街1158号</p>
			</div>
		</div>
		
		<div class="row" id="section-4" data-aos="zoom-in-down" data-aos-duration="800">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<img src="./src/浙江理工大学.png" alt="浙江理工大学">
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
				<a href="https://www.zstu.edu.cn/" target="_blank"><h2><b>浙江理工大学</b></h2></a>
				<p>浙江理工大学，简称“浙理工”，始建于1897年，位于浙江省杭州市钱塘区2号大街928号。学校是一所省属重点本科建设大学，以工为主，理、工、文、经、管、法、艺术、教育等多学科协调发展，入选了教育部“卓越工程师教育培养计划“、中国政府奖学金来华留学生接收院校、全国高校实践育人创新创业基地、国家国际科技合作基地、浙江省院士专家工作站等荣誉称号。</p>
				<p class="address">地址: 浙江省杭州市钱塘区2号大街928号</p>
			</div>
		</div>
		
		<div class="row" id="section-6" data-aos="zoom-in-up" data-aos-duration="800">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<img src="./src/杭州师范大学.png" alt="杭州师范大学">
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
				<a href="https://www.hznu.edu.cn/" target="_blank"><h2><b>杭州师范大学</b></h2></a>
				<p>杭州师范大学简称“杭师大”，位于浙江省杭州市余杭区仓前街道余杭塘路2318号。学校是杭州市重点综合性大学，为浙江省和杭州市重点建设的百年老校，也是全国深化创新创业教育改革示范高校、浙江省双创示范基地、推研免试资格学校，同时还是联合国教科文组织中国创业教育联盟理事单位，与丽水学院建立了对口帮扶关系。</p>
				<p class="address">地址: 浙江省杭州市余杭区仓前街道余杭塘路2318号</p>
			</div>
		</div>														
	</div>
	
	<footer>
	        <div class="container">
	            <p>&copy; 2023 人间杭州. 版权所有.</p>
	            <p><a href="../联系我们/index.html" target="_blank">联系我们: contact@example.com</a></p>
	        </div>
	</footer>

	<script type="text/javascript" src="../../JS/goTop.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
	   AOS.init();
	</script>			
</body>
</html>