<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<link rel="icon" href="../../Data/Image/LOGO.png" sizes="20x20">	
	<title>杭州美食篇</title>

	<link rel="stylesheet" href="./src/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link rel="stylesheet" href="./src/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link href="./src/css.css" rel="stylesheet">
	<link rel="stylesheet" href="./src/aos.css" />
	<link rel="stylesheet" type="text/css" href="./src/w3.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="mobile.css">
	<link rel="stylesheet" type="text/css" href="tablet.css">
	<link rel="stylesheet" type="text/css" href="laptop.css">	
	<script src="./src/jquery.min.js"></script>
	
	<script async src="./src/js.js"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-131541054-4');
	</script>	
</head>
<body>
	<div id="menu">
		<div class="menu w3-bar">
			<a href="../../index.html" id="logo" class="w3-bar-item">
				<img src="../../Data/Image/LOGO.png">
			</a>
			<div class="right">
				<a href="../../index.html" class="menu-item w3-bar-item w3-button">首页</a>
				<a href="../文化/index.html" class="menu-item w3-bar-item w3-button">文化</a>
				<a href="../美食/index.html" class="menu-item w3-bar-item w3-button">美食</a>
				<a href="../旅游/index.html" class="menu-item w3-bar-item w3-button">旅游</a>
				<a href="../历史/index.html" class="menu-item w3-bar-item w3-button">历史</a>
				<a href="../教育/index.html" class="menu-item w3-bar-item w3-button">教育</a>
				<a href="../我与杭州/index.html" class="menu-item w3-bar-item w3-button">我与杭州</a>
			</div>
		</div>			
	</div>
	<div class="top-container">
		<div id="goTop" style="display: none;">
			<i class="fas fa-arrow-up"></i>
		</div>	
		<p class="popup-text" style="display: none;">
			Go to top
		</p>		
	</div>	
	<div id="body-container">
		<div class="row" id="section-1" data-aos="zoom-in-up" data-aos-duration="800">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<img src="./src/西湖醋鱼.jpg" alt="西湖醋鱼">
			</div>
	 		<div class="col-sm-12 col-md-6 col-lg-6">
				<p><b>西湖醋鱼:</b>西湖醋鱼是杭州传统的名菜之一，以西湖的优质鱼类和特制的醋汁为主要原料。鱼肉鲜嫩，醋汁酸甜可口，口感丰富，是杭州地区的招牌美食之一。</p>
			</div>
		</div>
		
		<div class="row" id="section-2" data-aos="slide-right" data-aos-duration="800">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<img src="./src/东坡肉.jpg" alt="东坡肉">
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
				<p><b>东坡肉: </b>东坡肉是杭州的一道传统名菜，以猪肉为主料制作而成。东坡肉色泽红亮，肥瘦相间，口感醇香，是杭州地区的特色美食之一</p>
			</div>
		</div>
		
		<div class="row" id="section-3" data-aos="flip-down" data-aos-duration="800">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<img src="./src/龙井虾仁.jpg" alt="龙井虾仁">
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
				<p><b>龙井虾仁: </b>龙井虾仁是杭州的一道传统名菜，以鲜嫩的虾仁和香气扑鼻的龙井茶为主料制作而成。龙井虾仁口感鲜美，茶香融入虾肉，是杭州地区的特色美食之一。</p>
			</div>
		</div>
		
		<div class="row" id="section-4" data-aos="zoom-in-down" data-aos-duration="800">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<img src="./src/叫花鸡.jpg" alt="叫花鸡">
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
				<p><b>叫花鸡: </b>叫花鸡是杭州的一道传统名菜，以鸡肉鲜嫩、口感香醇而著名。叫花鸡可以根据不同的烹饪方式，如炖、煮、烤等，制作出不同口味的菜肴，是杭州的传统佳肴之一。</p>
			</div>
		</div>
		
		<div class="row" id="section-5" data-aos="fade-up" data-aos-duration="800">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<img src="./src/油爆虾.jpg" alt="油爆虾">				
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
				<p><b>油爆虾: </b>油爆虾是杭州的一道传统名菜，以新鲜的虾和特制的调料炒制而成。油爆虾色泽鲜亮，口感鲜嫩，具有独特的香辣味道，是杭州地区的特色美食之一。</p>
			</div>
		</div>
		
		<div class="row" id="section-6" data-aos="zoom-in-up" data-aos-duration="800">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<img src="./src/宋嫂鱼羹.jpg" alt="宋嫂鱼羹">
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
				<p><b>宋嫂鱼羹: </b>宋嫂鱼羹是杭州的一道传统名菜，以鲜嫩的鱼肉和精选的调料制作而成。宋嫂鱼羹口感细腻，汤汁鲜美，是杭州的传统佳肴之一。</p>
			</div>
		</div>
		
		<div class="row" id="section-7" data-aos="fade-up-right" data-aos-duration="800">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<img src="./src/葱烧海参.jpg" alt="葱烧海参"></div>
			<div class="col-sm-12 col-md-6 col-lg-6">
				<p><b>葱烧海参: </b>葱烧海参是杭州的一道传统名菜，以鲜嫩的海参和葱姜蒜等调料烹制而成。葱烧海参口感鲜美，海参肉质韧劲十足，是杭州地区的特色美食之一。</p>
			</div>
		</div>
		
		<div class="row" id="section-8" data-aos="fade-right" data-aos-duration="800">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<img src="./src/佛跳墙.jpg" alt="佛跳墙">
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
				<p><b>佛跳墙: </b>佛跳墙是杭州的一道传统名菜，以多种海鲜和禽肉为主料制作而成。佛跳墙色香味俱佳，汤汁浓郁，是杭州地区的特色美食之一。</p>
			</div>
		</div>
		
		<div class="row" id="section-9" data-aos="zoom-in-up" data-aos-duration="800">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<img src="./src/双脆豆腐.jpg" alt="双脆豆腐">
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
				<p><b>双脆豆腐: </b>双脆豆腐是杭州的一道传统名菜，以酥脆的豆腐外皮和嫩滑的豆腐内心为特点。双脆豆腐口感丰富，豆香味浓郁，是杭州地区的传统美食之一。</p>
			</div>
		</div>
		
		<div class="row" id="section-10" data-aos="zoom-in-up" data-aos-duration="800">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<img src="./src/虾仁炒饭.jpg" alt="虾仁炒饭">
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
				<p><b>虾仁炒饭: </b>虾仁炒饭是杭州的一道传统名菜，以米饭和鲜嫩的虾仁炒制而成。虾仁炒饭颜色鲜艳，香气扑鼻，口感丰富，是杭州地区的特色美食之一。</p>
			</div>
		</div>		
																
	</div>
	
	<footer>
	        <div class="container">
	            <p>&copy; 2023 人间杭州. 版权所有.</p>
	            <p><a href="../联系我们/index.html" target="_blank">联系我们: contact@example.com</a></p>
	        </div>
	</footer>
	
	<script type="text/javascript" src="../../JS/goTop.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
	   AOS.init();
	</script>			
</body>
</html>