<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta HTTP-EQUIV=”content-Language” content=”vi”>

	<link rel="icon" href="./Data/Image/LOGO.png" sizes="20x20">	
	<title>人间杭州</title>

	<link rel="stylesheet" href="./CSS/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="./JS/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>	
    <script src="./JS/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="./JS/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<link href="./CSS/css.css" rel="stylesheet">
	<link rel="stylesheet" href="./CSS/aos.css" />
	<link rel="stylesheet" type="text/css" href="./CSS/w3.css">
	<link rel="stylesheet" type="text/css" href="./CSS/style.css">
	<link rel="stylesheet" type="text/css" href="./CSS/mobile.css">
	<link rel="stylesheet" type="text/css" href="./CSS/tablet.css">
	<link rel="stylesheet" type="text/css" href="./CSS/laptop.css">	
	<script src="./JS/jquery.min.js"></script>
	
	<script async src="./JS/js.js"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-131541054-1');
	</script>

</head>

<body>
	<div class="menu w3-bar menu">
		<a href="#" id="logo" class="w3-bar-item">
			<img src="./Data/Image/LOGO.png">
		</a>
	<div class="right">
		<a href="#" class="menu-item w3-bar-item w3-button">首页</a>
		<a href="./ChildPage/文化/index.html" class="menu-item w3-bar-item w3-button">文化</a>
		<a href="./ChildPage/美食/index.html" class="menu-item w3-bar-item w3-button">美食</a>
		<a href="./ChildPage/旅游/index.html" class="menu-item w3-bar-item w3-button">旅游</a>
		<a href="./ChildPage/历史/index.html" class="menu-item w3-bar-item w3-button">历史</a>
		<a href="./ChildPage/教育/index.html" class="menu-item w3-bar-item w3-button">教育</a>
		<a href="./ChildPage/我与杭州/index.html" class="menu-item w3-bar-item w3-button">我与杭州</a>
	</div>
	</div>	
	
	<div id="body-container">	
		<div class="row" id="section-1">
			<div id="slider" class="col-lg-6 col-sm-12">
				<img src="./Data/Image/SliderImage_1.jpg" alt="Image1" class="slider-item" id="slider-item0">
				<img src="./Data/Image/SliderImage_2.jpg" alt="Image2" class="slider-item" id="slider-item1">
				<img src="./Data/Image/SliderImage_3.jpg" class="slider-item" id="slider-item2">
				<img src="./Data/Image/SliderImage_4.jpg" alt="Image4" class="slider-item" id="slider-item3">
				<div id="slider-controller">
				    <div class="w3-left w3-hover-text-khaki" onclick="preItem()">&#10094;</div>
				    <div class="w3-right w3-hover-text-khaki" onclick="nextItem()">&#10095;</div>
			    </div>		
			    <div id="slider-indicator">
			    	<div class="indicator-item" id="indicator-item0" onclick="showItem(0)"></div>
			    	<div class="indicator-item" id="indicator-item1" onclick="showItem(1)"></div>
			    	<div class="indicator-item" id="indicator-item2" onclick="showItem(2)"></div>
			    	<div class="indicator-item" id="indicator-item3" onclick="showItem(3)"></div>
			    </div>		    	
			</div>	
			<div id="introduce" class="col-lg-6 col-sm-12" data-aos="fade-right"> 
				<h1 style="font-family: 字魂83号-芷兰体; font-size: 70px; font-weight: bold;">杭州</h1>
				<p style="font-size: 25px; font-family: 字魂69号-婀娜体; font-weight: bold;">柔美多情西子湖，寄托浮生的灵隐寺，财源滚滚大运河，偏安东南临安府，风急浪高钱塘潮，古今名士留佳话，白蛇化蝶有花妖，追根溯源思良渚，人间天堂话杭州。</p>
			</div>				
		</div>
		
		<div class="row" id="section-2">
			<div class="text">
				<h2 style="text-align: center;">目录</h2>
			</div>
			<div class="col-sm-12 col-lg-6 col-md-6" data-aos="fade-in">
				<a href="./ChildPage/历史/index.html" class="image-item"><img src="Data/Image/LichSu.png" alt="历史"></a>
				<a href="./ChildPage/旅游/index.html" class="image-item"><img src="Data/Image/DuLich.png" alt="旅游"></a>
			</div>
			<div class="col-sm-12 col-lg-6 col-md-6" data-aos="zoom-in">
				<a href="./ChildPage/文化/index.html" class="image-item"><img src="Data/Image/VanHoa.png" alt="文化"></a>
				<a href="./ChildPage/美食/index.html" class="image-item"><img src="Data/Image/AmThuc.png" alt="美食"></a>					
			</div>
		</div>
				
	</div>
	
	<footer>
	        <div class="container">
	            <p>&copy; 2023 人间杭州. 版权所有.</p>
	            <p><a href="./ChildPage/联系我们/index.html" target="_blank">联系我们: contact@example.com</a></p>
	        </div>
	</footer>
		
	<script type="text/javascript" src="./JS/slider.js"></script>
	 <script src="./JS/aos.js"></script>
	  <script>
	    AOS.init();
	  </script>		  
</body>
</html>
