<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>联系我们</title>
		<link rel="stylesheet" href="./index.css" />
	</head>
	<body>
		<div class="container">
		    <h2>联系我们</h2>
		    <form id="contactForm">
		        <label for="name">您的名字:</label>
		        <input type="text" id="name" name="name" required>
		
		        <label>您的性别:</label>
		        <div class="gender">
		            <input type="radio" id="male" name="gender" value="male">
		            <label for="male">男</label>
		
		            <input type="radio" id="female" name="gender" value="female">
		            <label for="female">女</label>
		        </div>
		
		        <label for="contact">您的联系方式:</label>
		        <input type="text" id="contact" name="contact" placeholder="邮箱或电话">
		
		        <label for="visitedHangzhou">您是否去过杭州:</label>
		        <div class="visited-hangzhou">
		            <input type="radio" id="yes" name="visitedHangzhou" value="yes">
		            <label for="yes">是</label>
		
		            <input type="radio" id="no" name="visitedHangzhou" value="no">
		            <label for="no">否</label>
		        </div>
		
		        <label for="impression">您对于杭州这座城市的印象:</label>
		        <textarea id="impression" name="impression"></textarea>
		
		        <label for="suggestions">您对于我们网站的建议:</label>
		        <textarea id="suggestions" name="suggestions"></textarea>
		
		        <div class="buttons">
		            <input type="submit" value="提交">
		            <input type="reset" value="重置">
		        </div>
		    </form>
		</div>
	</body>
</html>